<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>H4CK3R P0RTAL</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <canvas id="matrixCanvas"></canvas>
  <div class="content">
    <h1>ACCESS GRANTED</h1>
    <p>Welcome to the Hacker Portal</p>
    <div class="terminal">
      <p>[root@portal]# Initializing secure access...</p>
      <p>[root@portal]# Decrypting system files...</p>
      <p>[root@portal]# Connected to deep node ██████</p>
    </div>
  </div>
  <script src="script.js"></script>
</body>
</html>