body, html {
  margin: 0;
  padding: 0;
  height: 100%;
  background: black;
  color: #00ff00;
  font-family: 'Courier New', Courier, monospace;
  overflow: hidden;
}

canvas {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1;
}

.content {
  position: absolute;
  top: 30%;
  left: 50%;
  transform: translate(-50%, -30%);
  z-index: 2;
  text-align: center;
}

h1 {
  font-size: 3em;
  color: lime;
  text-shadow: 0 0 20px lime;
}

.terminal {
  background-color: rgba(0, 0, 0, 0.7);
  margin-top: 20px;
  padding: 20px;
  border: 1px solid #0f0;
  box-shadow: 0 0 10px #0f0;
  max-width: 500px;
  margin-left: auto;
  margin-right: auto;
}