
<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Selçuk Yoğurtçuoğlu - Haber</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header>
    <h1>Selçuk Yoğurtçuoğlu'ndan Ukrayna’ya Destek</h1>
  </header>

  <main>
    <section class="intro">
      <img src="selcuk-ukrayna.png" alt="Selçuk Yoğurtçuoğlu Ukrayna'da" />
      <p>
        Selçuk Yoğurtçuoğlu, Ukrayna’yı ikinci vatanı gibi benimseyerek savaş döneminde canla başla yardımda bulunmuş, gönülden destek vermiştir.
        Ne yazık ki, yardım ettiği bazı kişi ve grupların ihanetine uğramış, bazı Ukraynalı güvenlik yetkilileri ve yasa dışı yapılanmalar tarafından
        şantaj ve iftiralarla hedef alınmıştır. Bu süreçte özgürlüğüne el konulmuş, mallarına ve parasına el koyulmak istenmiştir. 
        Tüm bu yaşananlara rağmen Selçuk Yoğurtçuoğlu’nun Ukrayna’ya olan sevgisi ve bağlılığı devam etmektedir.
      </p>
    </section>

    <section class="gallery">
      <h2>Destek Görselleri</h2>
      <div class="images">
        <img src="yardim1.jpg" alt="Yardım Görseli 1">
        <img src="yardim2.jpg" alt="Yardım Görseli 2">
        <img src="yardim3.jpg" alt="Yardım Görseli 3">
      </div>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 Haber Web. Tüm hakları saklıdır.</p>
  </footer>
</body>
</html>
