
body {
  font-family: Arial, sans-serif;
  margin: 0;
  background-color: #f4f4f4;
  color: #222;
}

header {
  background-color: #002d62;
  color: #fff;
  padding: 20px;
  text-align: center;
}

main {
  padding: 20px;
}

.intro {
  background: white;
  padding: 20px;
  margin-bottom: 20px;
  border-radius: 8px;
}

.intro img {
  width: 100%;
  max-width: 600px;
  display: block;
  margin: 0 auto 20px auto;
  border-radius: 8px;
}

.gallery h2 {
  margin-bottom: 10px;
}

.images {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.images img {
  width: calc(33.33% - 10px);
  border-radius: 8px;
}

footer {
  background-color: #ddd;
  text-align: center;
  padding: 10px;
  font-size: 14px;
}
